﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntArti", "Assembly-CSharp.csproj", "{9ADCCB55-10AC-755D-2C8F-A1221811B95E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ADCCB55-10AC-755D-2C8F-A1221811B95E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ADCCB55-10AC-755D-2C8F-A1221811B95E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ADCCB55-10AC-755D-2C8F-A1221811B95E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ADCCB55-10AC-755D-2C8F-A1221811B95E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
